Wpf_Inventory_/View/DataViewerWindow.xaml

<Window x:Class="Wpf_Inventory_.View.DataViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventory_.View"
        mc:Ignorable="d"
        Title="Данные устрйоства" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Text="ID устройства :" FontSize="14" TextAlignment="Right"/>
        <TextBox x:Name="DevIDTextBox"  HorizontalAlignment="Left" Margin="115,25,0,0" TextWrapping="Wrap" Text="{}" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"><Run Text="Инвентарный"/><Run Language="ru-ru" Text=" №"/></TextBlock>
        <TextBox x:Name="DevInvNumTextBox" HorizontalAlignment="Left" Margin="115,57,0,0" TextWrapping="Wrap" Text="{Binding InventoryNumber}" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Text="Тип"/><Run Language="ru-ru" Text=" :"/><Run Text=" устройства :"/></TextBlock>
        <ComboBox x:Name="DevTypeComboBox" SelectedItem="{Binding DeviceType}" ItemsSource="{Binding DeviceType.Type}" HorizontalAlignment="Left" Margin="115,89,0,0" Text="{Binding DeviceType.Type}" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Text="Имя"/><Run Language="ru-ru" Text=" :"/></TextBlock>
        <TextBox x:Name="DevNameTextBox" HorizontalAlignment="Left" Margin="115,154,0,0" TextWrapping="Wrap" Text="{Binding DeviceName}" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Text="IP "/><Run Language="ru-ru" Text="Адресс :"/></TextBlock>
        <TextBox x:Name="DevIPTextBox" HorizontalAlignment="Left" Margin="115,186,0,0" TextWrapping="Wrap" Text="{Binding IP_Adress}" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Language="ru-ru" Text="Д"/><Run Text="ата ввода :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Language="ru-ru" Text="Серийный №"/></TextBlock>
        <TextBox x:Name="DevSerialTextBox" HorizontalAlignment="Left" Margin="115,250,0,0" TextWrapping="Wrap" Text="{Binding SerialNumber}" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Language="ru-ru" Text="Отдел :"/></TextBlock>
        <ComboBox x:Name="DevDepComboBox" SelectedItem="{Binding Department}" HorizontalAlignment="Left" Margin="115,282,0,0"  Text="Нет данных" VerticalAlignment="Top" Width="200" Height="20"/>
        <Button x:Name="DevSaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="358,327,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="358,57,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="238" Height="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="20" Text="Заметка :" FontSize="14" TextAlignment="Right"/>
        <DatePicker x:Name="DevDateDatePicker" SelectedDate="{Binding DateOfCommissioning}"  HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Language="ru-ru" Text="Блок :"/></TextBlock>
        <ComboBox x:Name="DevBlockComboBox" SelectedItem="{Binding Block}" ItemsSource="{Binding Block.Block1}" HorizontalAlignment="Left" Margin="115,314,0,0"  Text="Нет данных" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Language="ru-ru" Text="Офис"/><Run Text=" :"/></TextBlock>
        <ComboBox x:Name="DevOfficeComboBox" SelectedItem="{Binding Office}" ItemsSource="{Binding Office.OfficeNum}" HorizontalAlignment="Left" Margin="115,347,0,0" Text="Нет данных" VerticalAlignment="Top" Width="200" Height="20"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="411,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="305"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" FontSize="14" TextAlignment="Right"><Run Text=" "/><Run Language="ru-ru" Text="Модель :"/></TextBlock>
        <TextBox x:Name="DevModelTextBox" HorizontalAlignment="Left" Margin="115,121,0,0" TextWrapping="Wrap" Text="{Binding Model.Model1}" VerticalAlignment="Top" Width="200" Height="20"/>

    </Grid>
</Window>
